<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PersonInfoFragment"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Season" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/season"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Episode" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/episode"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/normal_margin"
        tools:text="Date" />

    <TextView
        android:id="@+id/persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        style="@style/Text"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginTop="@dimen/normal_margin"
        tools:text="Persons:\n - Biba\n - Boba" />

</androidx.constraintlayout.widget.ConstraintLayout>