<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="@dimen/corner_radius"
    android:layout_margin="@dimen/margin_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:cardCornerRadius="@dimen/corner_radius">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/occupation"
            android:layout_marginHorizontal="@dimen/normal_margin"
            tools:text="Name"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/normal_margin"
            tools:text="Occupation"
            android:textColor="?attr/colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>